<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.DashboardController">

    <children>

        <Label layoutX="200.0" layoutY="30.0"
               text="Dashboard"
               style="-fx-font-size: 24px; -fx-font-weight: bold;" />

        <Button layoutX="220.0" layoutY="100.0"
                prefWidth="150.0"
                text="Books"
                onAction="#openBooks"/>

        <Button layoutX="220.0" layoutY="160.0"
                prefWidth="150.0"
                text="Students"
                onAction="#openStudents"/>

        <Button layoutX="220.0" layoutY="220.0"
                prefWidth="150.0"
                text="Issue Book"
                onAction="#openIssue"/>

    </children>

</AnchorPane>