<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.BookController">

    <children>

        <Label text="Dashboard"
               layoutX="150.0"
               layoutY="30.0" />

        <Button text="Books"
                layoutX="130.0"
                layoutY="80.0"
                onAction="#openBooks" />

        <Button text="Students"
                layoutX="130.0"
                layoutY="120.0"
                onAction="#openStudents" />

        <Button text="Issue Book"
                layoutX="130.0"
                layoutY="160.0"
                onAction="#openIssueSystem" />

        <Button text="Logout"
                layoutX="130.0"
                layoutY="200.0"
                onAction="#logout" />

    </children>

</AnchorPane>